<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pokemon Dex</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <img
        src="https://archives.bulbagarden.net/media/upload/4/4b/Pok%C3%A9dex_logo.png"
        alt=""
        class="poke-logo"
      />
      <div class="search-container col-md-5 col-sm-5">
        <input
          type="text"
          class="form-control"
          id="search"
          placeholder="Cari pokemon"
        />
        <button class="btn-search" id="search-btn">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="card text-center" style="width: 18rem" id="detailPokemon">
        <h3 class="card-head" id="namaPokemon">Pikachu</h3>
        <div class="card-type">
          <p class="type" id="tipePokemon">Electric</p>
        </div>
        <img
          id="img"
          class="card-img-top"
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"
          alt="Card image cap"
          srcset=""
        />
        <div class="card-body">
          <hr class="seperator" />
          <p>Ability</p>
          <div class="card-ability">
            <p class="type" id="abilitySatuPokemon">Electrical Tail</p>
            <p class="type" id="abilityDuaPokemon">Lightning Rod</p>
          </div>
          <div class="card-top-detail">
            <span class="col-md-6" id="darahPokemon">HP 32</span>
            <span class="col-md-6" id="xpPokemon">XP 149</span>
          </div>
          <div class="card-detail">
            <div class="card-detail-two">
              <div class="col">
                <small class="text-muted">Berat</small>
                <p class="" id="beratPokemon">5.58kg</p>
              </div>
              <div class="col">
                <small class="text-muted">Tinggi</small>
                <p class="" id="tinggiPokemon">0.82m</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="error"
        class="error hidden alert alert-danger alert-dismissible fade col-md-4"
        role="alert"
      >
        <strong>Yaah,</strong> Pokemon tidak ditemukan!
      </div>
    </div>

    <script src="pokemon-data.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
