<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solar System</title>
	<style type="text/css">
        body{
            width: 99%;
			height: 100%;
            background-image: radial-gradient(black, rgb(66, 64, 64));
        }
		.sun {
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-image: radial-gradient(rgb(252, 184, 59), orangered);
			margin: 250px 700px 250px 700px;
			box-shadow: 0px 0px 70px rgb(246, 138, 6);
			animation: shadow-movement 3s infinite alternate;
		}
		.earth {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			margin: -325px 0px 0px 725px; 
            position: absolute;
			background-image: linear-gradient(rgb(35, 35, 209), rgb(64, 184, 64));
			animation: earth-rotate 3s infinite linear;
		}

		.moon {
			width: 30px;
			height: 30px;
			border-radius: 15px;
			position: absolute;
			margin: 10px 0px 0px 10px;
			background-image: linear-gradient(rgb(124, 116, 116), rgb(59, 56, 56));
			animation: moon-rotate 3s infinite linear;
		}

		@keyframes earth-rotate {
			from {
				transform: rotate(0deg) translateY(250px);
			}
			to {
				transform: rotate(360deg) translateY(250px);
			}
		}

		@keyframes moon-rotate {
			from {
				transform: rotate(0deg) translateY(80px);
			}
			to {
				transform: rotate(360deg) translateY(80px);
			}
		}
		@keyframes shadow-movement {
			from{
				box-shadow: 0px 0px 50px rgb(255, 158, 40);
			}
			to {
				box-shadow: 0px 0px 100px rgb(240, 134, 4);
			}
		}
	</style>
</head>
<body>
	<div class="sun"></div>
	<div class="earth">
		<div class="moon"></div>
	</div>
</body>
</html>