<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ajax</title>
    <style>
        table,th,td {
          border : 1px solid black;
          border-collapse: collapse;
        }
        th,td {
          padding: 5px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementById("change-btn").onclick = function(){

                const response = new XMLHttpRequest();

                response.onload = function(){
                    //hal yg dilakukan ketika ajax berhasil mendapatkan data dari responsnya.
                    document.querySelector(".content").innerHTML = this.responseText;
                };

                response.open("GET", "ajax_info.txt");
                response.send();

                // document.querySelector(".content").innerHTML = "<h1>Changed!<h1/>";
            }

            document.getElementById("change-second-btn").addEventListener("click", () => {

                const response = new XMLHttpRequest();

                response.onload = function(){
                
                    const result = JSON.parse(this.responseText);

                    console.log(result)

                    document.querySelector(".second-content").innerHTML = result.code;

                }
                response.open("GET", "json_info.json");
                response.send();

            })

        });
    </script>
    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                myFunction(this);
                }
            };
            xhttp.open("GET", "xml.xml", true);
            xhttp.send();
        }
        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table="<tr><th>Artist</th><th>Title</th></tr>";
            var x = xmlDoc.getElementsByTagName("CD");
            for (i = 0; i <x.length; i++) { 
                table += "<tr><td>" +
                x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
                "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>
</head>
<body>
    <h1>My Page</h1>
    <div class="content">
        <p>You can change this page, just click the button!</p>
        <button id="change-btn">Click Here!</button>
    </div>

    <div class="second-content">
        <p>You have changed just now!</p>
        <button id="change-second-btn">Click Here!</button>
    </div>
    <div class="third-content">
        <p>Jangan challenge lagi</p>
        <button type="button" onclick="loadDoc()">Get my CD collection</button>
        <br><br>
        <table id="demo"></table>
    </div>
</body>
</html>