<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        body{
            height: 2000px;
            margin-top: 50px;
        }
        div{
            height: 200px;
            width: 200px;
            border: black 1px solid;
            margin: 0px auto;
        }
        .satu{
            background-color: lightcoral;
        }
        .dua{
            background-color: lightgoldenrodyellow;
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
        }
        .tiga{
            background-color: lightgreen;
        }
        .wrapper{
            width: 800px;
            height: 800px;
            position: relative;
            border: purple 10px solid;
        }
        .lingkaran{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: fixed;
            right: 2rem;
            bottom: 2rem;
            background-color: greenyellow;
            border: green 3px solid;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="dua"></div>
        </nav>
        <div class="information"></div>
    </header>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="lingkaran"></div>
</body>
</html>